<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tugas Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
<style>
  * {padding: 0; margin: 0;}
  .navbar {
    float: left;
    background: #ffffff;
    width: 100%;
  }
  .navbar li {
    float: left;
    list-style: none;
  }
  .navbar li a {
    color: #000000;
    text-decoration: none;
    padding: 20px;
    display: block;
    font-weight: bold;
  }
  .navbar li a:hover {
    background: #ffffff;
    color: #000000;
  }
  .center ul {
    width: -moz-fit-content;
    width: -webkit-fit-content;
    width: fit-content;
    margin: auto;
  }
  header {
    background: rgb(34,193,195); 
    background: linear-gradient(90deg, rgba(34,193,195,1) 0%, rgba(240,45,253,1) 100%);
    padding: 20px;
  }
  .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  border-radius: 5px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}
  footer {
    background: rgb(34,193,195); 
    background: linear-gradient(90deg, rgba(34,193,195,1) 0%, rgba(240,45,253,1) 100%);
    padding: 20px;
  }
</style>
</head>

<body>
    <div class="navbar center">
      <ul>
        <li><a href="#news">Menu 1</a></li>
        <li><a href="#contact">Menu 2</a></li>
        <li><a href="#about">Menu 3</a></li>
        <li><a href="#about">Menu 4</a></li>
      </ul>
    </div>

    <header style="text-align: center;">
      <img src="" width="300" height="300" style="border-radius: 100%;"/>
    </header>
    <main class="container border"> 
    <div class="row"> <div class="col-md-8 py-5">
    <h1>Title</h1>
    <p>Namaku adalah Nova Anggraini. Aku adalah Mahasiswa dari fakultas Ilmu Komputer Prodi Informatika di Universitas Amikom Purwokerto. Aku lahir di Banyumas, Purwokerto pada tanggal 28 November 2002.</p> 
    </div> 
    <div class="col-md-4 py-5"> 
    <img class="w-100" src="Profile.jpg" alt="gambar avatar"> 
    </div> 
    </div> 
    </main>
    <footer style="text-align: center;">
      <p>Copyright &copy; 2023 Nova Anggraini.</p>
    </footer>
</body>
</html>
